<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* block 레벨/화면 전체를 쓰는/ element(태그) : h1, h2..*/
    h1, a{
      /* border-width: 5px;
      border-color: red;
      border-style: solid; 이거 한 번에 줄여서, 순서 상관 ㄴㄴ */
      border: 5px solid red;
      padding: 20px;      /* 여백을 주고 싶다면? */
      margin: 20px;      /* h1, h1 사이 margin 간격 설정하기 */
      width: 100px; /*폭설정 (가로길이 설정) */
      /* display: inline; 이렇게 해서 변경 가능 */
      /* display: none; 이렇게 하면 화면에서 사라짐 */
    }
    /* inline 자기 자신의 부피만큼만 쓰는 element(태그) : a태그..*/
      /* display: block; 이렇게 해서 변경 가능 */
  </style>
</head>
<body>
  <h1>CSS</h1>
  <h1>CSS</h1>

</body>
</html>