<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      /* display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; */
    }
    div{
      width: 80px;
      height: 80px;
      border: 5px solid plum;
      padding: 10px;
    }
    .pb{
      width: 500px;
      height: 500px;
      border: 1px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    /* #contentBox{
      box-sizing: content-box;
    }
    #borderBox{
      box-sizing: border-box;
    } */
  </style>
</head>
<body>
  <div class="pb">
    <div>box 1</div>
    <div>box 2</div>
    <div>box 3</div>
  </div>


</body>
</html>